MODE = "dev"  # use: "dev" or "prod"

# PostgreSQL
POSTGRES_DB = "marketplace_db"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
DJANGO_SECRET_KEY = ""  # To generate secret key, use: https://djecrety.ir/
DJANGO_PORT = "8000"
FRONTEND_PORT = "8080"
ALLOWED_PROD_HOSTS = ["tvorcha-lavka.com"]
ALLOWED_DEV_HOSTS = ["dev-domain.com", "dev-domain-2.com"]

DEV_FRONTEND_URL = "http://localhost:8080"
PROD_FRONTEND_URL = "https://tvorcha-lavka.com"
API_URL = "http://localhost:8000/"

# Redis
REDIS_PORT = "6379"

# Celery
CELERY_BROKER_URL= "redis://redis:6379/0"
CELERY_RESULT_BACKEND = ${CELERY_BROKER_URL}

# RabbitMQ
RABBITMQ_DEFAULT_USER = "admin"
RABBITMQ_DEFAULT_PASS = "admin"
RABBITMQ_BROKER_URL = "amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//"

# Email
EMAIL_HOST_USER = "tvorcha.lavka.ua@gmail.com"
EMAIL_HOST_PASSWORD = ""

# Google
GOOGLE_OAUTH2_KEY = ""
GOOGLE_OAUTH2_SECRET = ""
GOOGLE_OAUTH2_REDIRECT_URI = "/login/google/complete/"  # endpoint to complete google auth (frontend url)